# PraktikumIvA1

./: .gitignore  Benutzerhandbuch(1).docx  Benutzerhandbuch.docx  README.md
MicroVerse/: .gitignore  MicroVerse.csproj  MicroVerse.sln  Program.cs
MicroVerse/Controllers/: HomeController.cs  PostController.cs  UserController.cs
MicroVerse/Data/: ApplicationDbContext.cs
MicroVerse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230516111716_InitialCreate.Designer.cs  20230516111716_InitialCreate.cs  20230516124418_InitialCreate.Designer.cs  20230516124418_InitialCreate.cs  20230523113752_UserUpdate.Designer.cs  20230523113752_UserUpdate.cs  20230523121613_FollowerUpdate.Designer.cs  20230523121613_FollowerUpdate.cs  20230524171849_Initial.Designer.cs  20230524171849_Initial.cs  20230524172239_Initial2.Designer.cs  20230524172239_Initial2.cs  20230524172346_Initial3.Designer.cs  (+9 more)
MicroVerse/Helper/: FollowsHelper.cs  PostHelper.cs  SearchHelper.cs  Status.cs  UsefulExtensions.cs  UserHelper.cs
MicroVerse/Models/: Activation.cs  EMail.cs  ErrorViewModel.cs  Follows.cs  Post.cs  Role.cs  User.cs  UserModel.cs  UserPostingStats.cs  Username.cs  Vote.cs
MicroVerse/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MicroVerse/ViewModels/: AuthPostViewModel.cs  ErrorViewModel.cs  FollowButtonModel.cs  HomeViewModel.cs  LogInViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  UserBadgeViewModel.cs  UserWithRole.cs
MicroVerse/Views/: _ViewImports.cshtml
(+130 files in other folders)
